<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CCC Practice Set 1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <style>
        *{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
html{
    /* font-size: 65%; */
}
.main-di{
    width: 100vw;
    min-height: 100vh;
    display: grid;
    place-items: center;
    background-color: hsl(206, 92%, 94%);
    font-size: 65%;
}
.inner-di{
    width: 40vw;
    background-color: #fff;
    padding: 2rem 2rem;
    border-radius: 1rem;
    box-shadow: 0 1rem 1rem -0.7rem rgba(0,0,0,0.4);

}
.inner-di h2{
    font-size: 1.5rem;
    font-weight: bold;
    margin:1rem 0 4rem 0;
}
.inner-di li{
    font-size: 1.5rem;
    margin-top: 1rem;
    list-style: none;
}
input{
    cursor: pointer;
}
.svt, .btn1{
    padding: 1rem 3rem;
    outline: none;
    font-size: 2rem;
    display: block;
    margin: auto;
    border: none;
    text-transform: uppercase;
    color: #fff;
    background-color: #74b9ff;
    margin-top: 4rem;
}
.btn1{
    font-size:2rem;
}
.svt:hover{
    background-color: #0984e3 ;
}
#showscore{
    background-color: #dfe6e9;
    margin-top: 2rem;
    padding: 2rem 3rem ;
    box-shadow: 0 1rem 1rem -0.7rem rgba(0,0,0,0.4);
    /* font-size: 65%; */

}
#showscore h3{
    font-size: 2rem;
    text-align: center;
}
#showscore .btn1{
    margin-top: 2rem;
    background-color: #55efc4;
    color: #2d3436;
    /* font-size: 65%; */
}
#showscore .btn1:hover{
    background-color: #00b894;
    color: #fff;
}

.scoreA{
    display: none;
}
.container-fluid{
    font-size: 100%;
}
/* for mobile device */
@media screen and (max-width:800px) {
    html{
        font-size: 35%;
    }
    .inner-di{
        width: 80%;
        background-color: #fff;
        padding: 1rem 2rem;
        border-radius: 0.3rem;
        box-shadow: 0 1rem 1rem -0.7rem rgba(0,0,0,0.4);
    }
    .inner-div{
    padding: 1rem 2rem;
    
}
.inner-div h2{
    font-size: 1.5rem;
    font-weight: 200;
    margin:0.5rem 0 2rem 0;
}
.inner-div li{
    font-size: 1rem;
    margin-top: 0.5rem;
}
#submit, .btn{
    padding: 0.5rem 1.5rem;
    font-size: 1rem;
    margin-top: 2rem;
}
#showscore{   
    margin-top: 1rem;
    padding: 1rem 2rem ;
}
#showscore h3{
    font-size: 1rem;
}
#showscore .btn{
    margin-top: 1rem;
}

}
    </style>
    
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">TOPPER'S</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <!-- <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Users</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                  </li> -->
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Users
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="/Toppers website/index.php">Log Out</a></li>
                      <!-- <li><a class="dropdown-item" href="#">Sign Up</a></li> -->
                      <li><hr class="dropdown-divider"></li>
                      <!-- <li><a class="dropdown-item" href="#">Something else here</a></li> -->
                    </ul>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Apply
                      </a>
                      <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="https://student.nielit.gov.in/">CCC</a></li>
                        <li><a class="dropdown-item" href="https://student.nielit.gov.in/">O LEVEL</a></li>
                        <li><a class="dropdown-item" href="#">OTHERS</a></li>
                        
                        <!-- <li><a class="dropdown-item" href="#">Something else here</a></li> -->
                      </ul>

                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Get Certificate
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <li><a class="dropdown-item" href="https://certificate.nielit.gov.in/">CCC</a></li>
                          <li><a class="dropdown-item" href="https://certificate.nielit.gov.in/">O LEVEL</a></li>
                          <li><a class="dropdown-item" href="#">OTHERS</a></li>
                          
                          <!-- <li><a class="dropdown-item" href="#">Something else here</a></li> -->
                        </ul>

                        <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Admit Cards
                          </a>
                          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="https://student.nielit.gov.in/">CCC</a></li>
                            <li><a class="dropdown-item" href="https://student.nielit.gov.in/">O LEVEL</a></li>
                            <li><a class="dropdown-item" href="#">OTHERS</a></li>
                            
                            <!-- <li><a class="dropdown-item" href="#">Something else here</a></li> -->
                          </ul>
                  <!-- </li>
                  <li class="nav-item">
                    <a class="nav-link disabled">Disabled</a>
                  </li> -->
                </ul>
                <form class="d-flex">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>
    <div class="main-di">
        <div class="inner-di">
            <h2 class="question">Question comes here</h2>
            <ul>
                <li>
                    <input type="radio" name="answer" id="ans1" class="answer">
                    <label for="ans1" id="option1">Option 1</label>
                </li>
                <li>
                    <input type="radio" name="answer" id="ans2" class="answer">
                    <label for="ans2" id="option2">Option 2</label>
                </li>
                
                <li>
                    <input type="radio" name="answer" id="ans3" class="answer">
                    <label for="ans3" id="option3">Option 3</label>
                </li>
                <li>
                    <input type="radio" name="answer" id="ans4" class="answer">
                    <label for="ans4" id="option4">Option 4</label>
                </li>
            </ul>
            <button id="submit" class="svt">submit</button>
            <div id="showscore" class="scoreA">

            </div>
        </div>
    </div>

    <script src="../js/script1.js"></script>
    
      <!-- Option 1: Bootstrap Bundle with Popper -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

<!-- Option 2: Separate Popper and Bootstrap JS -->
<!--
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
-->
 <!-- Optional JavaScript; choose one of the two! -->
</body>
</html>